/*
 * Copyright (C) 2009 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.amlogic.graphics;

import android.app.Activity;
import android.widget.TextView;
import android.os.Bundle;

public class PicPlayer extends Activity
{
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);

        /* Create a TextView and set its content.
         * the text is retrieved by calling a native
         * function.
         */
        TextView  tv = new TextView(this);
	
		decoderInfo di = new decoderInfo();
		ImageInfo ii=PictureKit.loadPicture2Bm("/sdcard/test.jpg",di);

		String strOpt = "decoderInfo:" + "	iw:"+di.imageWidth;
		strOpt += "	ih:"+ di.imageHeight;
		strOpt += "	dw:"+ di.widthToDecoder;
		strOpt += "	dh:"+ di.heightToDecoder;
		strOpt += "	bpp:"+ di.colorMode;
		strOpt += "	pt:"+ di.pictureType;
		
		strOpt += "ImageInfo:" + "	ii:"+ii.originImageWidth;
		strOpt += "	ih:"+ ii.originImageHeight;
		strOpt += "	dw:"+ ii.outImageWidth;
		strOpt += "	dh:"+ ii.outImageHeight;

        tv.setText( strOpt);
        setContentView(tv);
    }
}
