on early-init
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1200000

    start ueventd
    
    write /sys/class/graphics/fb0/blank 0
    write /sys/class/graphics/fb1/blank 1
    write /sys/class/backlight/aml-bl/brightness 200

on init
    export PATH /system/bin:/sbin
    export LD_LIBRARY_PATH .:/sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /emmc

    symlink /system/etc /etc

    mkdir /boot
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /sdcard
    mkdir /emmc
    mount tmpfs tmpfs /tmp
    
    write /sys/devices/virtual/bdi/250:32/read_ahead_kb 2048
    write /sys/devices/virtual/bdi/253:0/read_ahead_kb 2048

on boot
    setprop service.adb.root 1
    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

# Always start adbd on userdebug and eng builds
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18D1
    write /sys/class/android_usb/android0/idProduct D001
    write /sys/class/android_usb/android0/functions mass_storage,adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    start adbd

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
